<RCC>
    <qresource prefix="/icons">
        <file alias="update">assets/update.png</file>
        <file alias="info">assets/info.png</file>
        <file alias="settings">assets/settings.png</file>
        <file alias="local">assets/computer.png</file>
        <file alias="online">assets/network.png</file>
        <file alias="collapse">assets/collapse.png</file>
        <file alias="link">assets/link.png</file>
        <file alias="directx">assets/directx.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="style">style.qss</file>
        <file alias="style_eden">style_eden.qss</file>
        <file alias="slider_off">slider_off.qss</file>
        <file alias="slider_on">slider_on.qss</file>
        <file alias="file_dialog">fileDialog.qss</file>
        <file alias="vcheck_upd">vcheck_upd.qss</file>
    </qresource>
    <qresource prefix="/mask">
        <file alias="masktitle">assets/masktitle.png</file>
        <file alias="uimask">assets/uimask.png</file>
        <file alias="maskset">assets/masksettings.png</file>
        <file alias="uimaskf">assets/uimask_full.png</file>
        <file alias="uimaskt">assets/uimask_tool.png</file>
        <file alias="uimaskw">assets/uimask_toolw.png</file>
        <file alias="mask">assets/mask.png</file>
        <file alias="maskbig">assets/maskbig.png</file>
        <file alias="exp_full">assets/masks/exp_full.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file alias="eden">assets/edenButton.png</file>
        <file alias="fanta">assets/fantaButton.png</file>
        <file alias="aura">assets/auraButton.png</file>
        <file alias="s4">assets/s4Button.png</file>
        <file alias="shaiya">assets/shaiyaButton.png</file>
        <file alias="wolf">assets/wolfButton.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="avatar">assets/avatar.bmp</file>
        <file alias="arrow">assets/arrow.png</file>
    </qresource>
    <qresource prefix="/texts">
        <file alias="todolist">assets/texts/todolist.html</file>
        <file alias="fr">assets/qt_fr.qm</file>
    </qresource>
    <qresource prefix="/icons/tabs">
        <file alias="set2">assets/tab/set2.png</file>
        <file alias="set">assets/tab/set.png</file>
        <file alias="tools">assets/tab/repair.png</file>
        <file alias="game">assets/tab/gameplay.png</file>
        <file alias="sys">assets/tab/systeme.png</file>
        <file alias="theme">assets/tab/theme.png</file>
        <file alias="upd">assets/tab/update.png</file>
        <file alias="green">assets/tab/greenled.png</file>
        <file alias="red">assets/tab/redled.png</file>
        <file alias="yellow">assets/tab/yellowled.png</file>
        <file alias="ping">assets/tab/ping.png</file>
    </qresource>
</RCC>
