<RCC>
    <qresource prefix="/icons">
        <file alias="update">assets/update.png</file>
        <file alias="info">assets/info.png</file>
        <file alias="settings">assets/settings.png</file>
        <file alias="link">assets/link.png</file>
        <file alias="directx">assets/directx.png</file>
        <file alias="bad">assets/icons/bad.png</file>
        <file alias="good">assets/icons/good.png</file>
        <file alias="clip">assets/icons/clip.png</file>
        <file alias="wait">assets/icons/wait.mng</file>
        <file alias="bot">assets/icons/bot.png</file>
        <file alias="top">assets/icons/top.png</file>
        <file alias="file">assets/icons/file.png</file>
        <file alias="reg">assets/icons/reg.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="style">style.qss</file>
    </qresource>
    <qresource prefix="/logos">
        <file alias="eden">assets/edenButton.png</file>
        <file alias="fanta">assets/fantaButton.png</file>
        <file alias="aura">assets/auraButton.png</file>
        <file alias="s4">assets/s4Button.png</file>
        <file alias="shaiya">assets/shaiyaButton.png</file>
        <file alias="wolf">assets/wolfButton.png</file>
        <file alias="maes">assets/maesButton.png</file>
        <file alias="eos">assets/eosButton.png</file>
        <file alias="tribes">assets/tribesButton.png</file>
        <file alias="ava">assets/avaButton.png</file>
        <file alias="misc">assets/miscButton.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="avatar">assets/avatar.bmp</file>
        <file alias="arrow">assets/arrow.png</file>
        <file alias="wip">assets/wip.png</file>
    </qresource>
    <qresource prefix="/texts">
        <file alias="todolist">assets/texts/todolist.html</file>
        <file alias="fr">assets/qt_fr.qm</file>
    </qresource>
    <qresource prefix="/icons/tabs">
        <file alias="set2">assets/tab/set2.png</file>
        <file alias="set">assets/tab/set.png</file>
        <file alias="tools">assets/tab/repair.png</file>
        <file alias="game">assets/tab/gameplay.png</file>
        <file alias="sys">assets/tab/systeme.png</file>
        <file alias="theme">assets/tab/theme.png</file>
        <file alias="upd">assets/tab/update.png</file>
        <file alias="ping">assets/tab/ping.png</file>
    </qresource>
</RCC>
