*
{
    background-color: #333;
}

QFileDialog
{
    background-color: #333;
    border-radius: 20px;
    color: white;
    padding: 20px;
    margin: 20px;
}

QPushButton
{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
    padding-bottom: 5px;
}

QLineEdit
{
    border: 1px solid #aaa;
    background-color: #555;
}

QComboBox
{
    border: 1px solid #aaa;
    background-color: #555;
}
QComboBox::drop-down
{
    width: 15px;
    border-left: 1px solid grey;
}
QComboBox::down-arrow
{
    image: url(":/misc/arrow");
}
QListWidget
{
    background-color: red;
}
