*
{
    outline: none;
}

QTabBar QToolButton
{
    background: #288;
    border-top: 1px solid white;
}

QComboBox
{
    border: 1px solid grey;
    width: 80px;
}
QComboBox::drop-down
{
    border-left: 1px solid grey;
}
QComboBox::down-arrow
{
    image: url(":/misc/arrow");
}
QComboBox::down-arrow:on
{
    top: 1px;
}
QComboBox QAbstractItemView
{
    outline: none;
    selection-background-color: #399;
}
QScrollBar:vertical
{
    border-left: 1px solid grey;
    background: #32CC99;
    width: 16px;
    margin: 16px 0 16px 0;
}
QScrollBar::handle:vertical
{
    background-color: #CCC;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover
{
    background-color: #9C9;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    border-left: 1px solid grey;
    height: 15px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover
{
    background-color: #58C;
}
QScrollBar::sub-line:vertical
{
    border-bottom: 1px solid grey;
    background-image: url(":/icons/top");
    subcontrol-position: top;
}
QScrollBar::add-line:vertical
{
    border-top: 1px solid grey;
    background-image: url(":/icons/bot");
    subcontrol-position: bottom;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: #222;
}

QSlider::handle:horizontal
{
    background: #5AA;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
QSlider::handle:horizontal:hover
{
    background: #5DD;
}

QToolTip
{
    padding-top: 2px;
    padding-left: 2px;
    border: none;
    background-color: #222;
    color: #ccc;
    font-weight: bold;
}

QPushButton
{
    border: 1px solid white;
    padding: 3px;
    outline: none;
    color: black;
    font-weight: bold;
    background: #ddd;
}
QPushButton:hover
{
    border-color: #48e;
}

QDialog
{
    background-color: blue;
    border-radius: 5px;
}

QGroupBox
{
    margin-top: 10px;
    padding-top: 20px;
    border: 1px solid #ddd;
}
QGroupBox::title
{
    background-color: #ddd;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
    padding: 5px;
    color: #222;
    width: 150px;
    font-weight: bold;
}

QWidget
{
    background-color: #444;
    color: white;
}

QTextEdit
{
    border: none;
}

#mTab
{
    background-color: blue;
    border-radius: 4px;
    border: none;
    color: black;
}

#titleButton
{
    border: none;
    outline: none;
    color: black;
    font-weight: bold;
    background-color: #eee;
}

#minimizeButton
{
    border: none;
    outline: none;
    font-weight: bold;
    background-color: #484;
    color: white;
    font-size: 20px;
}
#minimizeButton:hover
{
    background-color: #363;
}

#closeButton
{
    border: none;
    outline: none;
    font-weight: bold;
    background-color: #a44;
    color: white;
    font-size: 15px;
}
#closeButton:hover
{
    background-color: #722;
}

#settingsButton, #updatesButton, #aboutButton
{
    border: none;
    outline: none;
    font-weight: bold;
    background: #eee;
}
#settingsButton:hover, #updatesButton:hover, #aboutButton:hover
{
    background-color: #fff;
}

#nameLabel
{
    font-weight:  bold;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #4A4;
    background-color: #444;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;
}
#avatarButton
{
    border-radius: none;
    outline: none;
}
#avatarButton:focus
{
    border: none;
    outline: none;
}

#pseudoLabel
{
    font-weight:  bold;
    margin-left: 4px;
}

QMessageBox QPushButton, QMessageBox QLabel, QMessageBox QPixmap
{
    background-color: #333;
}
QMessageBox QPushButton
{
    border: none;
    outline: none;
    font-weight: bold;
    background-color: #55a;
    color: white;
    border-radius: 12px;
}
QMessageBox QPushButton:hover
{
    background-color: #33a;
}

QMessageBox
{
    border-radius: 5px;
    background-color: #333;
}

#wipBox QLabel
{
    color: white;
}

#wipButton
{
    border: none;
    outline: none;
    font-weight: bold;
    background-color: #2a2;
    color: white;
    border-radius: 12px;
    padding-bottom: 2px;
}
#wipButton:hover
{
    background-color: #2f2;
}


#gamenameLabel
{
    color: white;
    padding: 5px;
    padding-bottom: 7px;
    background-color: #37A;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#gamenameEdit
{
    padding: 5px;
    background-color: #666;
    border-top: 2px solid #37A;
    border-bottom: 2px solid #37A;
    font-weight: bold;
    border-left: none;
}

#gamenameButton
{
    border-radius: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 50px;
    padding-top: 4px;
    padding-bottom: 8px;
    background-color: #555;
    font-weight: bold;
    font-size: 15px;
}

#gamenameButtonE
{
    border-radius: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 50px;
    padding-top: 4px;
    padding-bottom: 8px;
    background-color: #555;
    font-weight: bold;
    font-size: 15px;
}
#gamenameButtonE:hover
{
    background-color: #888;
}

#titleSettingsButton
{
    border: none;
    outline: none;
    color: black;
    font-weight: bold;
    background-color: #aaa;
    padding: 4px;
    border-radius: 10px;
}
#titleSettingsButton:hover
{
    background-color: #fff;
}

#toolsButton
{
    border-radius:0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: black;
    font-weight: bold;
    background-color: #585;
}
#toolsButton:hover
{
    background-color: #5b5;
}

#headerWidget
{
    background: #ccc;
    border-radius: 0;
    margin: 0;
}

#mTabMain::pane
{
    background-color: blue;
    border-radius: 0px;
    border: none;
    color: black;
}
#mTabMain::tab-bar
{
    border-top: 2px solid black;
    outline:none;
}
#mTabWidget
{
    border-radius: 0px;
    border: none;
    color: black;
}
#mTabBar::tab
{
    padding: 5px;
    width: 60px;
    height: 50px;
    background: #222;
    padding-top: 15px;
    padding-left: 15px;
    border-bottom: 1px solid #444;
    border-right: 5px solid transparent;
}
#mTabBar::tab:last
{
    border-bottom: none;
}
#mTabBar::tab:hover
{
    border-right: 5px solid #888;
}
#mTabBar::tab:selected
{
    border-right: 5px solid #48e;
}

#greenButton
{
    border: none;
    outline: none;
    font-weight: bold;
    background-color: #474;
    color: white;
    padding-bottom: 2px;
}
#greenButton:hover
{
    background-color: #494;
}

#redButton
{
    border: none;
    outline: none;
    font-weight: bold;
    background-color: #744;
    color: white;
    padding-bottom: 2px;
}
#redButton:hover
{
    background-color: #944;
}

#mTab > QWidget, #mTab > QWidget *
{
    background-color: #333;
}
#mTab::pane
{
    border: none;

}
#mTab > QTabBar, #mTab > QTabBar::tab
{
    margin-right: 5px;
}
#mTab > QTabBar
{
    background: transparent;
}
#mTab > QTabBar::tab
{
    border-top: 3px solid transparent;
    border-radius: 0;
    background: #222;
    padding: 5;
    margin-bottom: 10px;
    width: 100px;
}
#mTab > QTabBar::tab:hover
{
    border-top: 3px solid #888;
}
#mTab > QTabBar::tab:selected
{
    border-top: 3px solid #4a5;
}
#mTab::tab-bar
{
    alignment: center;
}

#switchSlider0::handle:horizontal
{
    background: #A55;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#switchSlider0::handle:horizontal:hover
{
    background: #F55;
}

#switchSlider1::handle:horizontal
{
    background: #595;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#switchSlider1::handle:horizontal:hover
{
    background: #5C5;
}
